/*
 * Copyright (c) 2022 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.
 *
 * Event definitions for LowLatency thin-edge sample.
 * 
 */

package com.apamax.thinedge.lowlatencysample;

event Temperature {
    float value;
    constant string SUBSCRIBE_CHANNEL := "mqtt:sensors/temperature";
    constant string SEND_CHANNEL := "mqtt:alerts/temperature";
}

event ShutDown {
    string shutdownMessage;
    constant string SEND_CHANNEL := "mqtt:device/operations";
}
