event RawCpuMeasurement {
	string cpuMeasurement;
	constant string SUBSCRIBE_CHANNEL := "mqtt:collectd/thin-edge/cpu/percent-active";
}

event RawMemMeasurement {
	string memMeasurement;
	constant string SUBSCRIBE_CHANNEL := "mqtt:collectd/thin-edge/mem/percent-used";
}

event CpuMeasurement {
	float percentActive;
	constant string CHANNEL := "PROCESSED_CPU_MEASUREMENTS_CHANNEL";
}

event MemMeasurement {
	float percentUsed;
	constant string CHANNEL := "PROCESSED_MEM_MEASUREMENTS_CHANNEL";
}

event ResourceUsageReport {
	string time;
	float highCpuPercent;
	float highMemPercent;
	constant string SEND_CHANNEL := "mqtt:tedge/measurements";
}
