//!           Sigurd Gartmann : https://github.com/sigurdga

//! Author : Menelion Elensúle : https://github.com/Oire

//! author : Abdel Said: https://github.com/abdelsaid

//! author : Agon Cecelia : https://github.com/agoncecelia

//! author : Ahmed Elkhatib

//! author : Caio Ribeiro Pereira : https://github.com/caio-ribeiro-pereira

//! author : Chris Gedrim : https://github.com/chrisgedrim

//! author : Danijel Grmec : https://github.com/cobaltsis

//! author : Javkhlantugs Nyamdorj : https://github.com/javkhaanj7

//! author : John Fischer : https://github.com/jfroffice

//! author : Matiss Janis Aboltins : https://github.com/matissjanis

//! author : Mikolaj Dadela : https://github.com/mik01aj

//! author : Per Hansen : https://github.com/perhp

//! author : Valentin Agachi : https://github.com/avaly

//! author : Viktorminator : https://github.com/Viktorminator

//! author : Vlad Gurdiga : https://github.com/gurdiga

//! author : forabi https://github.com/forabi

//! author : lluchs : https://github.com/lluchs

//! author : mihan : https://github.com/mihan

//! author : zemlanin : https://github.com/zemlanin

//! author : Коренберг Марк : https://github.com/socketpair

//! author: Menelion Elensúle: https://github.com/Oire

//! authors : Espen Hovlandsdal : https://github.com/rexxars

//! locale : Albanian [sq]

//! locale : Arabic [ar]

//! locale : Croatian [hr]

//! locale : Danish (Denmark) [da]

//! locale : English (United Kingdom) [en-gb]

//! locale : French [fr]

//! locale : German [de]

//! locale : Latvian [lv]

//! locale : Mongolian [mn]

//! locale : Norwegian Bokmål [nb]

//! locale : Portuguese (Brazil) [pt-br]

//! locale : Russian [ru]

//! locale : Slovenian [sl]

//! locale : Ukrainian [uk]

//! locale : Việt Nam [vi]

//! moment.js locale configuration
