/* Simple card*/

.card {
  .component-vars(card);
  .component-setup();
  position: relative;
  margin-bottom: @card-bottom-margin / 2;
  padding: 0;
  border-radius: @card-border-radius;
  display: block;
  .boxShadowHelper(1);

  // to prevent rendering cards inside a container
  .hide-inner-cards &{
    margin-bottom: 0;
    .box-shadow(none);
    .card-inner-scroll{
      overflow: unset;
      position: unset;
    }
  }

  @media (min-width: @screen-sm-min) {
    margin-bottom: @card-bottom-margin;
  } 
  // border highlight
  &.card-highlight {
    border: 3px solid @card-highlight-color;
  } 
  // remove margin from hr direct child
  > hr {
    margin: 0;
  } 
  // state colors
  &.danger {
    background-color: @brand-danger;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.warning {
    background-color: @brand-warning;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.success {
    background-color: @brand-success;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.info {
    background-color: @brand-info;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.brand {
    background-color: @brand-primary-css-var;
    color: @white;
    .card-subtitle {
      color: @white;
    }
  }
  &.not-active {
    opacity: @card-disabled-opacity;
    filter: grayscale(100%);
    background: transparent;
    cursor: default;
  }
}

// tabs inside card
.card-has-tabs{
  .nav.nav-tabs{
    padding: 0 @margin-md 0;
    .nav-item{
      padding-top: 7px;
      &:last-child:first-child{
        display: none;
      }
    }
  }
  .tab-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    .tab-content{
      flex-grow:1;
      display: flex;
      flex-direction: column;
      max-height: 100%;
      .tab-pane, .card--grid{
        height: 100%;
      }
    }
  }
}

// include tabs with scrolling content inside a card-grid
// for angular js
.card-tabs-wrapper{
  display: contents;
  .nav-tabs{
    padding-left: @component-padding;
    padding-right: @component-padding;
  }
  .tab-content{
    display: contents;
  }
  .tab-pane{
    .card{
      margin-bottom:0;
    }
    @media(min-width: @screen-md-min){
      .c8y-scrollbar();
      overflow: auto;
      height: 10rem;
      flex-grow: 1;
    }
  }
}


.page-footer {
  border-top: 0;
  min-height: 56px;
}

// Header
.card-header {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  padding: 14px @component-padding;
  &.separator {
    box-shadow: inset 0 -1px 0 @card-border;
  }
  .card-icon,
  .card-title,
  .card-bulk-check {
    order: 0;
    padding-right: 8px;
  }
  .card-bulk-check {
    max-height: 20px;
  }
  .card-icon{
    font-size: 22px;
    margin-top: -6px;
    line-height: 1;
    max-height: 20px;
    min-width: 30px;
  }
  .card-icon,
  .card-title .statusContainer {
    font-size: 20px;
    .interact-list & {
      font-size: 20px;
      max-height: 20px;
      margin-top: 0;
      .c8y-icon {
        vertical-align: top;
      }
    }
  }
  .card-title .statusContainer {
    line-height: 1;
  }
  .card-icon{
    font-size: 22px;
    margin-top: -6px;
    line-height: 1;
    max-height: 20px;
  }
  h4,
  h4.card-title,
  .card-title,
  .card-title.h4 {
    height: auto;
    min-height: 18px;
    font-size: 18px;
    font-weight: 500;
  }
  
  &:not(.separator) + .card-block {
    padding-top: 0;
  }
}

.card-appicon{
  font-size:36px;
  line-height: 1;
  padding: 24px 8px 0;
  height: 66px;
}
.card-header .card-title {
  overflow: hidden;
  margin: 0;
  text-overflow: ellipsis;
  padding: 0;
  .interact-grid & {
    line-height: 1.15;
  }
  .interact-list & {
    height: auto;
    font-size: @font-size-base;
    font-weight: normal;
  }
}

.card-subtitle {
  margin: 4px 0 0;
  width: 100%;
  color: @card-text-muted;
  font-size: 110%;
}

.card-inner-scroll {
  position: relative;
  overflow-y: auto;

  .c8y-alarm-list & {
    @media screen and (min-width: @screen-lg-min) {
      height: 50vh;
    }
  }
  > p {
    padding: 0 @component-padding;
    &:first-child {
      padding-top: 10px;
    }
  } 
  // fix cropping svgs
  svg {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.card-header-actions-no-title {
  position: absolute;
  z-index: 13;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 4px 0 @margin-sm;
  width: 100%;
  height: 4px;
  .card-header-title {
    display: none;
  }
  .header-actions {
    margin-top: -6px;
    margin-right: -20px;
    .optionsBtn:not(.open) {
      border-radius: 50%;
      background-color: @card-background;
      opacity: 0;
    }
  }
}

// content
.card-block {
  overflow: hidden;
  padding: @component-padding;
  text-overflow: ellipsis;
  min-height: @margin-base * 7;
  p:last-child {
    margin-bottom: 0;
  }
  hr {
    margin: @margin-base calc(@component-padding * -1);
  }
  .flex-row.row {
    margin-right: calc(@component-padding * -1);
    margin-left: calc(@component-padding * -1);
  }
}

// footer
.card-footer {
  padding: @component-padding;
  @media(min-width: @screen-sm-min){
    .btn{
      min-width: 100px;
    }
  }
  &.separator {
    box-shadow: inset 0 1px 0 @card-border;
  }
}

.card-actions {
  position: absolute;
  top: @margin-base;
  right: 0;
  &.collapsible {
    display: flex;
    width: 80px;
  }
  > .dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    order: 1000;
  }
  > .btn,
  .dropdown > .c8y-dropdown {
    padding: @margin-sm 11.25px;
    min-width: 40px;
    > [class^="dlt-c8y-icon-"],
    >[class*=" dlt-c8y-icon-"] {
      transition: all 0.35s ease;
    }
  }
  .btn-collapse.active {
    background-color: transparent;
    opacity: 1;
    [class^="dlt-c8y-icon-"],
    [class*=" dlt-c8y-icon-"] {
      .rotate(180deg);
    }
  }
  .dropdown-toggle,
  .btn-link {
    opacity: @card-actions-opacity;
    color: @card-actions-color;
    &:hover {
      text-decoration: none;
      opacity: 1;
    }
  }
  .dropdown.open .dropdown-toggle,
  .btn-link.active {
    opacity: 1;
  }
}

.card-actions-group {
  padding: (@margin-base + 2) @component-padding;
  text-align: center;
  &.separator {
    box-shadow: inset 0 1px 0 @card-border;
  }
  a:not(.btn),
  button:not(.btn) {
    padding: 1px 5px;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    color: @card-actions-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    line-height: 1.5;
    .box-shadow(none);
    &:hover,
    &:focus {
      outline: none;
      color: @card-brand-primary;
      text-decoration: none;
    }
  }
  .btn-xs {
    margin-top: 3px;
    margin-bottom: 3px;
  }
}

//Card header actions
.card-header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 @component-padding;
  height: @card-header-actions-height;
  &:after {
    position: absolute;
    top: @card-header-actions-height - 4;
    left: 0;
    z-index: 10;
    display: block;
    width: 100%;
    height: 4px;
    content: '';
    .shadow-scroll();
  }
  &.no-scroll {
    &:after {
      display: none;
    }
  }
  c8y-alarm-list & {
    &:after {
      display: none;
    }
  }
  &.critical {
    .card-icon,
    .card-title {
      background-color: @brand-danger;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  &.major {
    .card-icon,
    .card-title {
      background-color: @dark-warning;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  &.minor {
    .card-icon,
    .card-title {
      background-color: @brand-warning;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  &.warning {
    .card-icon,
    .card-title {
      background-color: @brand-info;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  .card-title {
    display: flex;
    align-items: center;
    align-self: stretch;
    padding: 0;
    font-size: @font-size-small;
    min-height: @margin-base * 6;
    > span {
      text-transform: uppercase;
    }
  }
  .card-icon {
    margin-left: calc(@component-padding * -1);
    width: @margin-base * 6;
    text-align: center;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
    + .card-title {
      padding: 0 (@margin-base * 2) 0 0;
    }
  } 
  // action buttons on the right
  .header-actions {
    margin-left: auto;
    .btn-link {
      color: @card-actions-color;
      min-width: @margin-base * 5;
      &:hover {
        text-decoration: none;
        color: @card-actions-color-hover;
        opacity: 0.8;
      }
      &:focus {
        outline: none;
        text-decoration: none;
        opacity: 1;
      }
    }
    .btn + .btn {
      margin: 0;
    }
    .optionsBtn {
      margin-right: @margin-xs;
      .btnIcon {
        min-width: @margin-base * 5;
        text-align: center;
        color: @card-actions-color;
        opacity: @card-actions-opacity;
        &:hover {
          color: @card-actions-color-hover;
          opacity: 1;
        }
      }
    }
  } 
  // scroll and shadow
  + .card-inner-scroll {
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 10;
      height: 4px;
      background-color: @card-background;
      content: '';
    }
  }
}

.card-navbar {
  padding: 4px @component-padding;
}

.card-select {
  .card {
    cursor: pointer;
    transition: outline 0.15s linear;
    outline: 0 solid @card-focus-color;
  }
  .card:hover {
    outline: 3px solid  @card-focus-color;
  }
  .card.active {
    outline: 3px solid @card-focus-color;
  }
}
