// style the main scrollbars
body {
  .c8y-scrollbar();
}

// unset overflow to ensure position sticky works
.mcontainer {
  overflow: unset;
}

// Inner-scroll
.inner-scroll{
  overflow: auto;
  height: 100%;
  background-color: inherit;
  .c8y-scrollbar();
  >.list-group:last-child{
    margin-bottom: 0;
  }
}






/* Mixin that generate classes for setting two columns on
 * a 12 column grid
 * example:
 * `grid__col-4-6`
 * sets two columns with 40% and 60% of the available width
 */
.createGridCols(11);

// spans all columns
.grid__col--fullspan {
  grid-column-start: 1;
  grid-column-end: -1;
}



/* Mixin that generate classes for setting three columns on
 * a 12 column grid
 * example:
 * `grid__col-3-6-3`
 * sets three columns with 33% and 66% and 33% of the available width
 */
.createGridCols3(5);

/* Mixin that generate classes for setting two rows on
 * a 12 rows grid
 * example:
 * `grid__row-4-6`
 * sets two rows with 40% and 60% of the available height
 */
.createGridRows(11);

//==========================
// CONTAINERS
//==========================

.content-fullpage,
.content-fullpage--md,
.content-fullpage--sm{
  margin-bottom: 24px;
}

.card--grid,
.card.card--grid {
  display: grid;
}

//==========================
// STICKY HEADERS
//==========================

// for tables
.table-responsive.full-page thead th {
  position: sticky;
  background-color: @table-background;
  top: 0;
  z-index: 10;
}

// generic
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: inherit;
  &.has-sticky-card-header{
    top: 48px;
  }
}

.sticky-bottom {
  position: sticky;
  bottom: 0;
  z-index: 10;
  background-color: inherit;
}

// large padding on components for root cards
.large-padding {
  padding-left: calc(@margin-base * 2) !important;
  padding-right: calc(@margin-base * 2) !important;
}

/* **********************
* SMALL SCREENS
************************* */
@media screen and (min-width:@screen-sm-min ){
  //innerscroll
  .inner-scroll--sm{
    overflow: auto;
    height: 100%;
    background-color: inherit;
    .c8y-scrollbar();
    >.list-group:last-child{
      margin-bottom: 0;
    }
  }


  // large padding on components for root cards
  .large-padding {
    padding-left: calc(@margin-base * 3) !important;
    padding-right: calc(@margin-base * 3) !important;
  }
  .page-sticky-header {
    --component-border: @gray-8!important;
    position: sticky !important;
    top: 64px;
    z-index: 20;
    margin-bottom: @margin-base!important;
    box-shadow: @shadow1, 0 4px 5px 1px rgba(0, 0, 0, 0.05)!important;
    color: @label-text-color;
    text-transform: @label-transform;
    font-weight: @label-font-weight;
    font-size: @label-font-size;
    width: 100%;
    min-height: @page-sticky-header-height!important;

    // for hidding when inside collapsible containers
    .collapse &,
    .collapsible &,
    .card &{
      display: none!important;
    }
    &.c8y-list__item {
      padding-top: 4px;
      padding-bottom: 4px;
    }
    label,
    p {
      margin: 0;
    }
    .card-group.interact-grid & {
      display: none;
    }
    .card-group.interact-list & {
      margin: 0 12px;
      background-color: @component-background;
    }
    .dd-low & {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      &.c8y-list__item {
        padding-top: 4px !important;
        padding-bottom: 4px !important;
      }
    }
    .has-tabs.horizontal-tabs & {
      top: 127px;
    }
    .has-action-bar & {
      top: 110px;
    }
    .has-tabs.horizontal-tabs.has-action-bar & {
      top: 176px;
    }
  }

  .content-fullpage--sm,
  .content-fullpage--md{
    margin-bottom: 0!important;
    height: calc(100vh - 112px);
    .has-tabs.horizontal-tabs & {
      height: calc(100vh - 160px);
    }
    .has-action-bar & {
      height: calc(100vh - 160px);
    }
    .has-tabs.horizontal-tabs.has-action-bar & {
      height: calc(100vh - 224px);
    }
  }

  .card.card--fullpage {
    max-height: calc(100vh - 112px);
    display: flex;
    flex-direction: column;
    > .card-header,
    > .card-block,
    > .inner-scroll > .card-block,
    > .card-footer {
      padding-left: 24px;
      padding-right: 24px;
    }
    .c8y-scrollbar();

    .has-tabs.horizontal-tabs & {
      max-height: calc(100vh - 160px);
    }
    .has-action-bar & {
      max-height: calc(100vh - 160px);
    }
    .has-tabs.horizontal-tabs.has-action-bar & {
      max-height: calc(100vh - 224px);
    }
  }
}

@media screen and (min-width:@screen-md-min ){
  .content-fullpage,
  .content-fullpage--md{
    margin-bottom: 0!important;
    height: calc(100vh - 112px);
    .has-tabs.horizontal-tabs &{
      height: calc(100vh - 160px);
    }
    .has-action-bar & {
      height: calc(100vh - 160px);
    }
    .has-tabs.horizontal-tabs.has-action-bar &{
      height: calc(100vh - 224px);
    }
  }
  .inner-scroll--md{
    overflow: auto;
    height: 100%;
    background-color: inherit;
    .c8y-scrollbar();
    >.list-group:last-child{
      margin-bottom: 0;
    }
  }
}


/* **********************
* LARGE SCREENS
************************* */

@media screen and (min-width:@screen-lg-min ){
  .page-sticky-header{
    position:sticky!important;
    top: 64px;
    .has-tabs.horizontal-tabs & {
      top: 112px;
    }
    .has-tabs.horizontal-tabs.has-action-bar & {
      top: 160px;
    }
  }


  .content-fullpage,
  .content-fullpage--sm,
  .content-fullpage--md{
    margin-bottom: 0!important;
    height: calc(100vh - 112px);
    .has-tabs.horizontal-tabs & {
      height: calc(100vh - 160px);
    }
    .has-action-bar & {
      height: calc(100vh - 160px);
    }
    .has-tabs.horizontal-tabs.has-action-bar & {
      height: calc(100vh - 208px);
    }
  }
}
