
event MQTTNumber {
	integer number;
}

event NumberPlusOne {
	integer numberplusone;
}

/** This monitor is an arbitrary demonstration how to connect Apama and thin-edge.io
* 	It subscribes to the mqtt topic demo/number and sends the number incremented by 1 to mqtt topic tedge/measurements 
*/

monitor TedgeTestMonitor {
	action onload() {
		
		log "Loaded monitor TedgeTestMonitor" at INFO;
		
		monitor.subscribe("mqtt:demo/number");
		
		log "Subscribed to demo/number" at INFO;
		
		on all MQTTNumber() as n {
			log "Message recieved, incrementing number and sending to tedge/measurements" at INFO;
			send NumberPlusOne(n.number + 1) to "mqtt:tedge/measurements";
		}
	}
}
