//!           Burak Yiğit Kaya: https://github.com/BYK

//!           Sigurd Gartmann : https://github.com/sigurdga

//! Author : Menelion Elensúle : https://github.com/Oire

//! author : Abdel Said: https://github.com/abdelsaid

//! author : Adam Brunner : https://github.com/adambrunner

//! author : Agon Cecelia : https://github.com/agoncecelia

//! author : Ahmed Elkhatib

//! author : Caio Ribeiro Pereira : https://github.com/caio-ribeiro-pereira

//! author : Chris Gedrim : https://github.com/a90machado

//! author : Chris Gedrim : https://github.com/chrisgedrim

//! author : Danijel Grmec : https://github.com/cobaltsis

//! author : Darío Beiró : https://github.com/quinobravo

//! author : Jacob Middag : https://github.com/middagj

//! author : Javkhlantugs Nyamdorj : https://github.com/javkhaanj7

//! author : John Fischer : https://github.com/jfroffice

//! author : Joris Röling : https://github.com/jorisroling

//! author : Jozef Pažin : https://github.com/atiris

//! author : Julio Napurí : https://github.com/julionc

//! author : Matiss Janis Aboltins : https://github.com/matissjanis

//! author : Mayank Singhal : https://github.com/mayanksinghal

//! author : Mikolaj Dadela : https://github.com/mik01aj

//! author : Moshe Simantov : https://github.com/DevelopmentIL

//! author : Per Hansen : https://github.com/perhp

//! author : Rafal Hirsz : https://github.com/evoL

//! author : Tal Ater : https://github.com/TalAter

//! author : Tomer Cohen : https://github.com/tomer

//! author : Valentin Agachi : https://github.com/avaly

//! author : Viktorminator : https://github.com/Viktorminator

//! author : Vlad Gurdiga : https://github.com/gurdiga

//! author : Xavier Arbat : https://github.com/XavisaurusRex

//! author : bustta : https://github.com/bustta

//! author : forabi https://github.com/forabi

//! author : lluchs : https://github.com/lluchs

//! author : mihan : https://github.com/mihan

//! author : petrbela : https://github.com/petrbela

//! author : zemlanin : https://github.com/zemlanin

//! author : Коренберг Марк : https://github.com/socketpair

//! author: Menelion Elensúle: https://github.com/Oire

//! authors : Erhan Gundogan : https://github.com/erhangundogan,

//! authors : Espen Hovlandsdal : https://github.com/rexxars

//! locale : Albanian [sq]

//! locale : Arabic [ar]

//! locale : Catalan [ca]

//! locale : Croatian [hr]

//! locale : Czech [cs]

//! locale : Danish (Denmark) [da]

//! locale : Dutch (Belgium) [nl-be]

//! locale : Dutch [nl]

//! locale : English (United Kingdom) [en-gb]

//! locale : Estonian [et]

//! locale : French [fr]

//! locale : Galician [gl]

//! locale : German [de]

//! locale : Hebrew [he]

//! locale : Hindi [hi]

//! locale : Hungarian [hu]

//! locale : Latvian [lv]

//! locale : Mongolian [mn]

//! locale : Norwegian Bokmål [nb]

//! locale : Polish [pl]

//! locale : Portuguese (Brazil) [pt-br]

//! locale : Russian [ru]

//! locale : Slovak [sk]

//! locale : Slovenian [sl]

//! locale : Spanish (Dominican Republic) [es-do]

//! locale : Spanish (Puerto Rico) [es-pr]

//! locale : Spanish (United States) [es-us]

//! locale : Spanish [es]

//! locale : Turkish [tr]

//! locale : Ukrainian [uk]

//! locale : Việt Nam [vi]

//! moment.js locale configuration
