/*
 * Copyright (c) 2022 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
 *
 * Event definitions for LimitedBandwidth thin-edge sample.
 * 
 */
package com.apamax.thinedge.limitedbandwidth;

/**
 * Example input event from a thin-edge device.
 */
event Temperature {
	float temperature;
}

/**
 * Example input event from a thin-edge device.
 */
event Pressure {
	float pressure;
}

/**
 * Example input event from a thin-edge device.
 */
event Vibration {
	float vibration;
}

/**
 * Example output event from Apama -> thin-edge.io -> cloud.
 */
event CombinedMeasurement {
	float temperature;
	float pressure;
	float vibration;
}
