<?xml version="1.0" encoding="UTF-8"?><configuration>
    <intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
    <listAttribute key="com.apama.text.COMPONENTS">
        <listEntry>
            <component clear="true" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:BasicTemperature}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/BasicTemperature" xConfigEnabled="true" xConfigLocation="${project_loc:BasicTemperature}/config/CorrelatorConfig.yaml">
                <runtimeDependencyEntry enabled="true" path="/BasicTemperature/eventdefinitions/TemperatureEvent.mon" type="PROJECT_MON_FILE"/>
                <runtimeDependencyEntry enabled="true" path="/BasicTemperature/monitors/TempEventMonitor.mon" type="PROJECT_MON_FILE"/>
                <runtimeDependencyEntry enabled="true" path="/BasicTemperature/events/EventOfTemp.evt" type="PROJECT_EVENT_FILE"/>
            </component>
        </listEntry>
    </listAttribute>
    <booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
    <booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
    <booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
    <booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
</configuration>
