  .datetime-picker{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .datepicker{
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: auto;
      margin-right: 8px;
    }
    .form-group.datepicker{
      margin-bottom: 0px;
    }
    timepicker{
      flex-grow: 0;
    }
  }

 